<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        /*pela ferramenta do Google Chrome, DevTools, podemos visualizar e alterar essas configurações, porém elas não alteram as linhas abaixo. Servem para, se for o caso, alterarmos aqui alguma configuração*/
        h1 {  /*caixa tipo box level*; caso queira, podemos alterar o tipo com a linha 'display: inline; nesse caso não colocamos a altura e a largura'/
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color:darkslategray;*/
            /*simplificando essas linhas com short rand; tem que ser na segte. ordem: altura, estilo e color*/
            border: 10px solid darkslategray;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; tem que ser na segte. ordem: acima, direita, abaixo e exquerda; por se tratar de mesma medida (10px), basta informar só uma vez*/
            padding: 10px; /*se colocarmos '10px 20px' será considerando 10px p/ o top e bottom e 20px p/ right e left*/
            
            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px; tem que ser na segte. ordem: acima, direita, abaixo e esquerda*/
            margin: 20px 20px 40px 20px; /*se colocar 'auto' no segundo e no último, será centralizado na direita e na esquerda*/
            /*margin: auto; - p/ centralizar; p/ texto é 'text-align: center*/
            
            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon; tem que ser na segte. ordem: largura, estilo e color*/
            outline: 5px dashed salmon;
        }
        a {  /*caixa tipo inline level; podemos alterá-la para transformá-la em bloco, com a linha 'display: block'*/
            /*border-width: 10px;
            border-style: solid;
            border-color: red;*/
            border: 10px solid red;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            padding: 10px;
        }
    </style>
</head>
<body>
   <h1>Exemplo de caixa box level</h1> 
   <p>Parágrafos também são exemplos de caixa box level, mas os <a href="#"> links são exemplos de caixas box inline level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>